<!DOCTYPE html>
<html>
    <head>
        <title>
              pizza shop
        </title>
        <h1  align="center" font face="Times New Roman">PIZZAS</h1>
        
        <style>
            body{
                color:darkviolet;
                background-color:beige;
                
            }
            table{
                margin-top: 100px;
            }
            
            th{
                color:black;
            }
        </style>
    </head>
    <body >
        <form action="https://www.dominos.co.in//">
        <table  border="0" cellspacing="0" align="center" >
            <tr>
                <th align="center" height="50" width="400">
                    small (server 1)</th></tr>
            <tr border="1">
                <th align="center" height="100" width="200"></th>
                <th align="center" height="100" width="200">Types</th>
                <th align="center" height="100" width="100">price</th>
                <th align="center" height="100" width="100">quantity</th>

                   
                <tr border="1">
                    <td align="center" height="100" width="200">
                        <img src="https://www.dominos.co.in/files/items/Peppy_Paneer.jpg" alt=" panner" width="200px" height="100px">
                    </td>
                    <td align="center" height="100" width="200">panner pizza</td>
                    <td align="center" height="100" width="100">90</td>
                    <td align="center" height="100" width="100">
                        <div >
                            <p>Quantity</p>
                        </div>
                        <div >
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                    </td>
                    <td align="center" height="100" width="100">
                        <div >
                            <button style="background-color: green;" name="order"> Add </button>
                    </div>
                    </td>
                </tr>
                <tr border="1">
                    
                        <td align="center" height="100" width="200">
                            <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(20).png" alt=" chiken peparone" width="200px" height="100px">
                        </td>
                    <td align="center" height="100" width="200"> chiken peparoni pizza</td>
                    <td align="center" height="100" width="100">95</td>
                    <td align="center" height="100" width="100">
                        <div >
                            <p>Quantity</p>
                        </div>
                        <div >
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                    </td>
                    <td align="center" height="100" width="100">
                        <div >
                            <button style="background-color: green;" name="order"> Add </button>
                    </div>
                    </td>
                </tr>
                <tr border="1">
                    <td align="center" height="100" width="200">
                        <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(18).png" alt=" chiken tika" width="200px" height="100px">
                    </td>
                    <td align="center" height="100" width="200">chicken tika pizza</td>
                    <td align="center" height="100" width="100">100</td>
                    <td align="center" height="100" width="100">
                        <div >
                            <p>Quantity</p>
                        </div>
                        <div >
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                    </td>
                    <td align="center" height="100" width="100">
                        <div >
                            <button style="background-color: green;" name="order"> Add </button>
                    </div>
                    </td>
                </tr>
                <tr border="1">
                    <td align="center" height="100" width="200">
                        <img src="https://www.dominos.co.in/files/items/Margherit.jpg" alt=" Marghareta" width="200px" height="100px">
                    </td>
                    <td align="center" height="100" width="200">margherita pizza</td>
                    <td align="center" height="100" width="100">95</td>
                    <td align="center" height="100" width="100">
                        <div >
                            <p>Quantity</p>
                        </div>
                        <div >
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                    </td>
                    <td align="center" height="100" width="100">
                        <div >
                            <button style="background-color: green;" name="order"> Add </button>
                    </div>
                    </td>
                </tr>
                <tr border="1">
                    <td align="center" height="100" width="200">
                        <img src="https://www.dominos.co.in//files/items/Pepper_Barbeque_&_Onion.jpg" alt="pepper babeque" width="200px" height="100px">
    
                    </td>
                    <td align="center" height="100" width="200"> barbeque chicken pizza</td>
                    <td align="center" height="100" width="100">200</td>
                    <td align="center" height="100" width="100">
                        <div >
                            <p>Quantity</p>
                        </div>
                        <div >
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                    </td>
                    <td align="center" height="100" width="100">
                        <div >
                            <button style="background-color: green;" name="order"> Add </button>
                    </div>
                    </td>
                </tr>
                
                    
                <tr>
                    <th align="center" height="100" width="400">
                        Medium (server 2)</th></tr>
                <tr border="1">
                    <th align="center" height="100" width="200">Types</th>
                    <th align="center" height="100" width="100">price</th>
                    <th align="center" height="100" width="100">quantity</th>
    
                       
                    <tr border="1">
                        <td align="center" height="100" width="200">
                            <img src="https://www.dominos.co.in/files/items/Peppy_Paneer.jpg" alt=" panner" width="200px" height="100px">
                        </td>
                        <td align="center" height="100" width="200"> panner pizza</td>
                        <td align="center" height="100" width="100">180</td>
                        <td align="center" height="100" width="100">
                            <div >
                                <p>Quantity</p>
                            </div>
                            <div >
                                <select name="Quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                        </td>
                        <td align="center" height="100" width="100">
                            <div >
                                <button style="background-color: green;" name="order"> Add </button>
                        </div>
                        </td>
                    </tr>
                    <tr border="1">
                        <td align="center" height="100" width="200">
                            <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(20).png" alt=" chiken peparone" width="200px" height="100px">
                        </td>
                    <td align="center" height="100" width="200"> chiken peparoni pizza</td>
                        <td align="center" height="100" width="100">190</td>
                        <td align="center" height="100" width="100">
                            <div >
                                <p>Quantity</p>
                            </div>
                            <div >
                                <select name="Quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                        </td>
                        <td align="center" height="100" width="100">
                            <div >
                                <button style="background-color: green;" name="order"> Add </button>
                        </div>
                        </td>
                    </tr>
                    <tr border="1">
                        <td align="center" height="100" width="200">
                            <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(18).png" alt=" chiken tika" width="200px" height="100px">
                        </td>
                        <td align="center" height="100" width="200">chicken tika pizza</td>
                        <td align="center" height="100" width="100">200</td>
                        <td align="center" height="100" width="100">
                            <div >
                                <p>Quantity</p>
                            </div>
                            <div >
                                <select name="Quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                        </td>
                        <td align="center" height="100" width="100">
                            <div >
                                <button style="background-color: green;" name="order"> Add </button>
                        </div>
                        </td>
                    </tr>
                    <tr border="1">
                        <td align="center" height="100" width="200">
                            <img src="https://www.dominos.co.in/files/items/Margherit.jpg" alt=" Marghareta" width="200px" height="100px">
                        </td>
                        <td align="center" height="100" width="200">margherita pizza</td>
                        <td align="center" height="100" width="100">185</td>
                        <td align="center" height="100" width="100">
                            <div >
                                <p>Quantity</p>
                            </div>
                            <div >
                                <select name="Quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                        </td>
                        <td align="center" height="100" width="100">
                            <div >
                                <button style="background-color: green;" name="order"> Add </button>
                        </div>
                        </td>
                    </tr>
                    <tr border="1">
                        <td align="center" height="100" width="200">
                            <img src="https://www.dominos.co.in//files/items/Pepper_Barbeque_&_Onion.jpg" alt="pepper babeque" width="200px" height="100px">
        
                        </td>
                        <td align="center" height="100" width="200"> barbeque chicken pizza</td>
                        <td align="center" height="100" width="100">350</td>
                        <td align="center" height="100" width="100">
                            <div >
                                <p>Quantity</p>
                            </div>
                            <div >
                                <select name="Quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                        </td>
                        <td align="center" height="100" width="100">
                            <div >
                                <button style="background-color: green;" name="order"> Add </button>
                        </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <th align="center" height="100" width="400">
                            Large (server 4)</th></tr>
                    <tr border="1">
                        <th align="center" height="100" width="200">Types</th>
                        <th align="center" height="100" width="100">price</th>
                        <th align="center" height="100" width="100">quantity</th>
        
                           
                        <tr border="1">
                            <td align="center" height="100" width="200">
                                <img src="https://www.dominos.co.in/files/items/Peppy_Paneer.jpg" alt=" panner" width="200px" height="100px">
                            </td>
                            <td align="center" height="100" width="200"> panner pizza</td>
                            <td align="center" height="100" width="100">380</td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <p>Quantity</p>
                                </div>
                                <div >
                                    <select name="Quantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                            </td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <button style="background-color: green;" name="order"> Add </button>
                            </div>
                            </td>
                        </tr>
                        <tr border="1">
                            <td align="center" height="100" width="200">
                                <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(20).png" alt=" chiken peparone" width="200px" height="100px">
                            </td>
                        <td align="center" height="100" width="200"> chiken peparoni pizza</td>
                            <td align="center" height="100" width="100">390</td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <p>Quantity</p>
                                </div>
                                <div >
                                    <select name="Quantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                            </td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <button style="background-color: green;" name="order"> Add </button>
                            </div>
                            </td>
                        </tr>
                        <tr border="1">
                            <td align="center" height="100" width="200">
                                <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(18).png" alt=" chiken tika" width="200px" height="100px">
                            </td>
                            <td align="center" height="100" width="200">chicken tika pizza</td>
                            <td align="center" height="100" width="100">400</td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <p>Quantity</p>
                                </div>
                                <div >
                                    <select name="Quantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                            </td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <button style="background-color: green;" name="order"> Add </button>
                            </div>
                            </td>
                        </tr>
                        <tr border="1">
                            <td align="center" height="100" width="200">
                                <img src="https://www.dominos.co.in/files/items/Margherit.jpg" alt=" Marghareta" width="200px" height="100px">
                            </td>
                            <td align="center" height="100" width="200">margherita pizza</td>
                            <td align="center" height="100" width="100">390</td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <p>Quantity</p>
                                </div>
                                <div >
                                    <select name="Quantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                            </td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <button style="background-color: green;" name="order"> Add </button>
                            </div>
                            </td>
                        </tr>
                        <tr border="1">
                            <td align="center" height="100" width="200">
                                <img src="https://www.dominos.co.in//files/items/Pepper_Barbeque_&_Onion.jpg" alt="pepper babeque" width="200px" height="100px">
            
                            </td>
                            <td align="center" height="100" width="200"> barbeque chicken pizza</td>
                            <td align="center" height="100" width="100">415</td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <p>Quantity</p>
                                </div>
                                <div >
                                    <select name="Quantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                            </td>
                            <td align="center" height="100" width="100">
                                <div >
                                    <button style="background-color: green;" name="order"> Add </button>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100" width="200">
                                <input type="submit" style="background-color: darkblue";>
                            </td>
                            <td align="center" height="100" width="200"> 
                                <div>
                                    <button style="background-color:brown"; name="Reset">Reset</button>
                                </div>
                                
                            </td>
                        </tr>
        </table>
        </form>

    </body>
</html>